
นิทานเรื่อง เต่ากับกระต่าย 
*580111212244 sitthichok ****************************************
วันหนึ่งมีกระต่ายที่รูปร่างสูงรูปหล่อละรวดเร็วได้เดินมาที่ลำธารน้ำเพื่อมาตักน้ำไปรดน้ำผัก
ระหว่างทางไปเจอเต่ากำลังเดินชวนทางมาที่ลำธารน้ำจึงเกิดคิดเรื่องสนุกขึ้นว่าจะแกล้งเต่าที่ช้า
**********************************************************************

*57011210072 poonnarat ******************************************
กระต่ายเลยคิดขึ้นได้ว่าจะแกล้งเจ้าเต่าโดยการ วิ่งแข่งกัน ใครแพ้เสีย 300 เจ้าเต่าจึงตอบตกลง
เจ้าต่ายคิดในใจว่า "ยังไงเจ้าเต่าก้ไม่มีทางชนะข้าได้หร๊อกกกกกกก 300 ต้องเป็นของข้า อิอิ"
**********************************************************************

*58011212082 Nattawut***********************************************
การแข่งครั้งจึงได้เริ่มขึ้น ทั้งสองมันใจในความสามารถของตัวเองเป็นอย่างมาก โดยทั้งสองตกลง
ว่าจะพากันวิ่งแข่งกันไปจนถึ่งยอดเขา ใครถึงก่อนเป็นคนแรกคนผู้นั้นจะชนะ และได้เงินเดิมพันไป
*********************************************************