
นิทานเรื่อง เต่ากับกระต่าย 
*580111212244 sitthichok ****************************************
วันหนึ่งมีกระต่ายที่รูปร่างสูงรูปหล่อละรวดเร็วได้เดินมาที่ลำธารน้ำเพื่อมาตักน้ำไปรดน้ำผัก
ระหว่างทางไปเจอเต่ากำลังเดินชวนทางมาที่ลำธารน้ำจึงเกิดคิดเรื่องสนุกขึ้นว่าจะแกล้งเต่าที่ช้า
**********************************************************************

*57011210072 poonnarat ******************************************
กระต่ายเลยคิดขึ้นได้ว่าจะแกล้งเจ้าเต่าโดยการ วิ่งแข่งกัน ใครแพ้เสีย 300 เจ้าเต่าจึงตอบตกลง
เจ้าต่ายคิดในใจว่า "ยังไงเจ้าเต่าก้ไม่มีทางชนะข้าได้หร๊อกกกกกกก 300 ต้องเป็นของข้า อิอิ"
**********************************************************************

*58011212082 Nattawut***********************************************
การแข่งครั้งจึงได้เริ่มขึ้น ทั้งสองมันใจในความสามารถของตัวเองเป็นอย่างมาก โดยทั้งสองตกลง
ว่าจะพากันวิ่งแข่งกันไปจนถึงยอดเขา ใครถึงก่อนเป็นคนแรกคนผู้นั้นจะชนะ และได้เงินเดิมพันไป
*********************************************************

*58011212228 anucha**************************************************
การแข่งขันได้เริ่มต้นขึ้นโดยมีจิ้งโจเป็นกรรมการโดยกระต่ายได้วิ่งทิ้งห่างเต่าไปเรื่อยๆแล้วคิดว่าเต่าคงมาไม่ทัน
เลยได้ทำการนอนพักใต้ต้นไม้แล้วเผลอหลับไปส่วนเต่านั้นก็เดินมาเรื่อยๆจนแซงกระต่ายไป กระต่ายได้สะดุ้งตื่นขึ้น
แล้วนึกได้ว่าตัวเองกำลังแข่งกับเต่าอยู่จึกได้วิ่งไปที่เส้นชัยแต่กลับพบว่าเต่าได้มาถึงเส้นชัยแล้วทำให้กระต่ายเสียเงิน
เดิมพันให้กับเต่า
************************************************************************************